n StrafeLeft
f
t RightLowerLeg 2.23517e-10 -0.02 0 0 0 0
t LeftLowerLeg 0.19 -0.02 0 0 0 0
t RightUpperLeg 0 -0.01 0 0 0 0
t LeftUpperLeg 0.12 -0.01 0 -1 2 8
f
t RightLowerLeg 2.23517e-10 -0.02 0 0 0 0
t LeftLowerLeg 0.02 0 0 0 0 0
t RightUpperLeg 0 -0.01 0 0 0 0
t LeftUpperLeg 2.23517e-10 -0.01 0 0 0 0
f
t RightLowerLeg 0.11 0.05 -0.155 17.5 -0.5 2.5
t LeftLowerLeg -0.185 0.035 0 0 0 -11
t RightUpperLeg 0.035 0 0 0 -0.5 7.5
t LeftUpperLeg -0.035 0.005 0 0 0 -8
f
t RightUpperLeg 0.07 0.01 0 0 -1 15
t RightLowerLeg 0.22 0.06 -0.31 35 -1 5
t LeftLowerLeg -0.39 0.07 0 0 0 -22
t LeftUpperLeg -0.07 0.02 0 0 0 -16
f
t RightUpperLeg 0.045 0.0025 0 0 -1 10.5
t RightLowerLeg 0.205 0.06 -0.155 17.5 -0.5 9.5
t LeftLowerLeg -0.39 0.07 0 0 0 -22
t LeftUpperLeg -0.07 0.02 0 0 0 -16
f
t RightUpperLeg 0.02 -0.005 0 0 -1 6
t RightLowerLeg 0.17 0.12 0 0 0 14
t LeftLowerLeg -0.39 0.07 0 0 0 -22
t LeftUpperLeg -0.07 0.02 0 0 0 -16
f
t RightUpperLeg -0.03 -0.02 0 0 -1 -3
t RightLowerLeg -0.0299999 0.05 0 0 0 4
t LeftLowerLeg -0.39 0.07 0 0 0 -22
t LeftUpperLeg -0.07 0.02 0 0 0 -16
f
t RightUpperLeg -0.0225 -0.0175 0 0 -0.75 -2.25
t RightLowerLeg -0.0225 0.0325 0 0 0 3
t LeftLowerLeg -0.2875 0.0525 0 0 0 -16.5
t LeftUpperLeg -0.0525 0.0125 0 0 0 -12
f
t RightUpperLeg -0.015 -0.015 0 0 -0.5 -1.5
t RightLowerLeg -0.015 0.015 0 0 0 2
t LeftLowerLeg -0.185 0.035 0 0 0 -11
t LeftUpperLeg -0.035 0.005 0 0 0 -8
f
t RightUpperLeg -0.0075 -0.0125 0 0 -0.25 -0.75
t RightLowerLeg -0.00749999 -0.0025 0 0 0 1
t LeftLowerLeg -0.0825 0.0175 0 0 0 -5.5
t LeftUpperLeg -0.0175 -0.0025 0 0 0 -4
