n StrafeRight
f
t LeftLowerLeg 0.01 -0.02 0 0 0 0
t RightUpperLeg 0 -0.01 0 0 0 0
t LeftUpperLeg 0 -0.01 0 0 0 0
t RightLowerLeg 2.23517e-10 -0.01 0 0 0 0
f
t LeftLowerLeg -0.165 0.06 -0.18 10.5 -7.5 -8
t RightUpperLeg -0.03 0.03 0 -2 -0.5 1.5
t LeftUpperLeg -0.03 0.035 -0.05 4 4 -8.5
t RightLowerLeg 0.0249999 0.035 0.015 0 0 4
f
t LeftUpperLeg -0.06 0.08 -0.1 8 8 -17
t LeftLowerLeg -0.34 0.14 -0.36 21 -15 -16
t RightUpperLeg -0.06 0.07 0 -4 -1 3
t RightLowerLeg 0.0499999 0.08 0.03 0 0 8
f
t LeftUpperLeg -0.03 0.065 -0.1 8 8 -11
t LeftLowerLeg -0.205 0.075 -0.36 21 -15 -9
t RightUpperLeg 0.025 0.06 0 -4 -1 11.5
t RightLowerLeg 0.28 0.135 0.03 0 0 17.5
f
t LeftUpperLeg 3.50177e-09 0.05 -0.1 8 8 -5
t LeftLowerLeg -0.07 0.01 -0.36 21 -15 -2
t RightUpperLeg 0.11 0.05 0 -4 -1 20
t RightLowerLeg 0.51 0.19 0.03 0 0 27
f
t LeftUpperLeg 2.62633e-09 0.035 -0.075 6 6 -3.75
t LeftLowerLeg -0.05 0.00250001 -0.27 15.75 -11.25 -1.5
t RightUpperLeg 0.0825 0.035 0 -3 -0.75 15
t RightLowerLeg 0.3825 0.14 0.0225 0 0 20.25
f
t LeftUpperLeg 1.75089e-09 0.02 -0.05 4 4 -2.5
t LeftLowerLeg -0.03 -0.00499999 -0.18 10.5 -7.5 -1
t RightUpperLeg 0.055 0.02 0 -2 -0.5 10
t RightLowerLeg 0.255 0.09 0.015 0 0 13.5
f
t LeftUpperLeg 8.75443e-10 0.005 -0.025 2 2 -1.25
t LeftLowerLeg -0.01 -0.0125 -0.09 5.25 -3.75 -0.5
t RightUpperLeg 0.0275 0.005 0 -1 -0.25 5
t RightLowerLeg 0.1275 0.04 0.0075 0 0 6.75
