n Walk
f
t LeftUpperLeg 0 0.12 0.06 -20 1 0
t LeftLowerLeg -0.01 0.12 0.21 -1 -1 0
t RightUpperLeg -0.01 0 0 0 0 0
t RightLowerLeg 2.23517e-10 -0.01 0 0 0 0
f
t LeftUpperLeg 0 0.12 0.2 -39 0 0
t LeftLowerLeg 0.01 0.18 0.47 0 0 0
t RightUpperLeg 0 0 -0.06 8 1 0
t RightLowerLeg 0 0 -0.22 9 3 0
f
t LeftUpperLeg 0 0.12 0.28 -39 2 0
t LeftLowerLeg 0.01 0.18 0.58 0 0 0
t RightLowerLeg 0 0 -0.56 23 5 0
t RightUpperLeg 0 0 -0.16 20 3 0
f
t LeftUpperLeg 0 0.12 0.34 -48 1 0
t LeftLowerLeg 0.01 0.3 0.84 -21 -1 0
t RightLowerLeg 0.01 0.1 -0.61 41 5 0
t RightUpperLeg 0 0 -0.14 12 3 0
f
t LeftUpperLeg 0.005 0.085 0.2 -26.5 3.5 0
t LeftLowerLeg 0.02 0.185 0.48 -11.5 -0.5 0
t RightLowerLeg 0.005 0.075 -0.38 26.5 3.5 0
t RightUpperLeg 0 0 -0.08 6.5 2.5 0
f
t LeftUpperLeg 0.01 0.05 0.0599999 -5 6 0
t LeftLowerLeg 0.03 0.0700001 0.12 -2 0 0
t RightLowerLeg -2.23517e-10 0.05 -0.15 12 2 0
t RightUpperLeg 0 0 -0.02 1 2 0
f
t LeftUpperLeg 0.01 0.05 0.0074999 0.5 5.75 0
t LeftLowerLeg 0.03 0.06 -0.0125 2.5 -1.25 0
t RightLowerLeg -2.23517e-10 0.05 -0.005 12 2 0
t RightUpperLeg 0 0 0.06 -7.5 0.5 0
f
t LeftUpperLeg 0.01 0.05 -0.0450001 6 5.5 0
t LeftLowerLeg 0.03 0.05 -0.165 7 -2.5 0
t RightLowerLeg -2.23517e-10 0.05 0.14 12 2 0
t RightUpperLeg 0 0 0.14 -16 -1 0
f
t LeftUpperLeg 0.01 0.05 -0.0975001 11.5 5.25 0
t LeftLowerLeg 0.03 0.04 -0.3075 12.5 -2.25 0
t RightLowerLeg -2.23517e-10 0.05 0.285 12 2 0
t RightUpperLeg 0 0 0.22 -24.5 -2.5 0
f
t LeftUpperLeg 0.01 0.05 -0.15 17 5 0
t LeftLowerLeg 0.03 0.03 -0.46 18 -2 0
t RightLowerLeg -2.23517e-10 0.05 0.43 12 2 0
t RightUpperLeg 0 0 0.3 -33 -4 0
f
t LeftUpperLeg 0.005 0.05 -0.2 24 6 0
t LeftLowerLeg 0.015 0.05 -0.67 28 -2.5 0
t RightLowerLeg -0.005 0.155 0.62 4.5 -0.5 0
t RightUpperLeg -0.005 0.04 0.345 -42 -6 0
f
t LeftUpperLeg -2.23517e-10 0.05 -0.25 31 7 0
t LeftLowerLeg -3.94881e-09 0.0700001 -0.87 38 -3 0
t RightLowerLeg -0.01 0.26 0.81 -3 -3 0
t RightUpperLeg -0.01 0.08 0.39 -51 -8 0
f
t LeftUpperLeg -2.23517e-10 0.05 -0.14 6 -3 0
t LeftLowerLeg -3.94881e-09 0.15 -0.72 55 -1 0
t RightLowerLeg -0.01 0.36 0.939999 -33 -4 0
t RightUpperLeg -0.01 0.08 0.34 -39 -3 0
f
t LeftUpperLeg -2.23517e-10 0.1 -0.14 -1.5 -4.5 0
t LeftLowerLeg 0.01 0.15 -0.53 43 -3 0
t RightLowerLeg -0.015 0.235 0.649999 -23.5 -5.5 0
t RightUpperLeg -0.01 0.08 0.2 -28.5 -2.5 0
f
t LeftUpperLeg -2.23517e-10 0.15 -0.14 -9 -6 0
t LeftLowerLeg 0.02 0.15 -0.34 27 -1 0
t RightLowerLeg -0.02 0.11 0.359999 -14 -7 0
t RightUpperLeg -0.01 0.08 0.0599999 -18 -2 0
f
t LeftUpperLeg -1.11759e-10 0.135 -0.04 -14.5 -2.5 0
t LeftLowerLeg 0.005 0.135 -0.0650001 13 -2.5 0
t RightLowerLeg -0.01 0.0499999 0.18 -7 -3.5 0
t RightUpperLeg -0.01 0.04 0.03 -9 -1 0
f
t LeftUpperLeg -5.58794e-11 0.1275 0.00999998 -17.25 -0.75 0
t LeftLowerLeg -0.0025 0.1275 0.0725 6 -1.25 0
t RightLowerLeg -0.005 0.02 0.0899998 -3.5 -1.75 0
t RightUpperLeg -0.01 0.02 0.015 -4.5 -0.5 0
